<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aGc-jW-q7s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-zl-gJH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="159" id="eeA-MD-Dim" customClass="MovieCell" customModule="flix">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeA-MD-Dim" id="AtG-0f-iqn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-Ad-kap">
                                                    <rect key="frame" x="108" y="8" width="259" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-OI-Xxl">
                                                    <rect key="frame" x="8" y="8" width="92" height="142.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Nej-Yg-QFD"/>
                                                        <constraint firstAttribute="height" constant="142.5" id="u5q-Ne-y51"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Amazon princess comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-9N-ouH">
                                                    <rect key="frame" x="108" y="40" width="259" height="95.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="XX4-Ad-kap" firstAttribute="top" secondItem="hLT-OI-Xxl" secondAttribute="top" id="3rZ-eu-kUz"/>
                                                <constraint firstItem="hLT-OI-Xxl" firstAttribute="top" secondItem="AtG-0f-iqn" secondAttribute="top" constant="8" id="CBm-TO-FiN"/>
                                                <constraint firstAttribute="trailing" secondItem="XX4-Ad-kap" secondAttribute="trailing" constant="8" id="JrM-UN-4mU"/>
                                                <constraint firstItem="hLT-OI-Xxl" firstAttribute="leading" secondItem="AtG-0f-iqn" secondAttribute="leading" constant="8" id="KFO-3g-Gah"/>
                                                <constraint firstItem="XX4-Ad-kap" firstAttribute="leading" secondItem="hLT-OI-Xxl" secondAttribute="trailing" constant="8" id="KFR-Ts-eeH"/>
                                                <constraint firstItem="hFA-9N-ouH" firstAttribute="leading" secondItem="XX4-Ad-kap" secondAttribute="leading" id="Xm7-ml-vfR"/>
                                                <constraint firstAttribute="trailing" secondItem="hFA-9N-ouH" secondAttribute="trailing" constant="8" id="aXA-92-SdR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hFA-9N-ouH" secondAttribute="bottom" constant="8" id="cRp-Ui-gPY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hLT-OI-Xxl" secondAttribute="bottom" constant="8" id="l7j-jj-It0"/>
                                                <constraint firstItem="hFA-9N-ouH" firstAttribute="top" secondItem="XX4-Ad-kap" secondAttribute="bottom" constant="8" id="nnN-76-OsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="hFA-9N-ouH" id="DIU-Ga-vUo"/>
                                            <outlet property="posterImageView" destination="hLT-OI-Xxl" id="RQf-hH-YLX"/>
                                            <outlet property="titleLabel" destination="XX4-Ad-kap" id="9aq-Re-YFw"/>
                                            <segue destination="gCh-bD-PGE" kind="show" id="3c0-wj-Y6K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-FU-w13">
                                <rect key="frame" x="179" y="325" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2iI-zl-gJH" secondAttribute="bottom" id="3bR-ic-cdV"/>
                            <constraint firstItem="2iI-zl-gJH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bgf-MG-SK4"/>
                            <constraint firstItem="2iI-zl-gJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JHS-HB-CXv"/>
                            <constraint firstAttribute="trailing" secondItem="2iI-zl-gJH" secondAttribute="trailing" id="psw-FJ-l2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="j3Z-rl-6WV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ev4-FU-w13" id="hpx-ZN-Xek"/>
                        <outlet property="tableView" destination="2iI-zl-gJH" id="SLS-Vv-Fb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="44.527736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DXa-rD-Mv3">
            <objects>
                <viewController id="gCh-bD-PGE" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSj-Pf-Z4a"/>
                        <viewControllerLayoutGuide type="bottom" id="71X-Su-ZaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBh-fX-AWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-sE-eEP">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erk-GX-PwH">
                                <rect key="frame" x="16" y="213" width="87" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="LRX-TZ-H2d"/>
                                    <constraint firstAttribute="height" constant="147" id="zhz-v0-O0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Women" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-LN-cVG">
                                <rect key="frame" x="111" y="294.5" width="256" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="e93-Yi-Cwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-XP-aMm">
                                <rect key="frame" x="111" y="326" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4ui-J8-4hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-CO-6OU">
                                <rect key="frame" x="8" y="368" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mxr-CO-6OU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="erk-GX-PwH" secondAttribute="bottom" constant="8" id="6Bq-wQ-h72"/>
                            <constraint firstItem="mxr-CO-6OU" firstAttribute="leading" secondItem="KBh-fX-AWG" secondAttribute="leading" constant="8" id="SgL-Mq-vyc"/>
                            <constraint firstItem="erk-GX-PwH" firstAttribute="centerY" secondItem="KU4-sE-eEP" secondAttribute="bottom" id="URA-Yf-MbS"/>
                            <constraint firstItem="KU4-sE-eEP" firstAttribute="height" secondItem="KBh-fX-AWG" secondAttribute="height" multiplier="1:3" id="W54-NF-ejN"/>
                            <constraint firstAttribute="trailing" secondItem="sqd-LN-cVG" secondAttribute="trailing" constant="8" id="XhY-r9-cGB"/>
                            <constraint firstItem="PTI-XP-aMm" firstAttribute="top" secondItem="sqd-LN-cVG" secondAttribute="bottom" constant="8" id="aDi-3v-0YF"/>
                            <constraint firstItem="sqd-LN-cVG" firstAttribute="top" secondItem="KU4-sE-eEP" secondAttribute="bottom" constant="8" id="cu3-kP-Ywu"/>
                            <constraint firstItem="KU4-sE-eEP" firstAttribute="top" secondItem="cSj-Pf-Z4a" secondAttribute="bottom" id="dIH-C4-08i"/>
                            <constraint firstItem="PTI-XP-aMm" firstAttribute="trailing" secondItem="KBh-fX-AWG" secondAttribute="trailingMargin" constant="8" id="fZa-DA-XNF"/>
                            <constraint firstItem="KU4-sE-eEP" firstAttribute="leading" secondItem="KBh-fX-AWG" secondAttribute="leading" id="hAQ-Jo-L69"/>
                            <constraint firstItem="PTI-XP-aMm" firstAttribute="leading" secondItem="erk-GX-PwH" secondAttribute="trailing" constant="8" id="iUm-Bg-1a6"/>
                            <constraint firstItem="mxr-CO-6OU" firstAttribute="top" secondItem="PTI-XP-aMm" secondAttribute="bottom" constant="8" id="nFt-Mi-sRT"/>
                            <constraint firstItem="sqd-LN-cVG" firstAttribute="leading" secondItem="erk-GX-PwH" secondAttribute="trailing" constant="8" id="pOq-oe-xrV"/>
                            <constraint firstAttribute="trailing" secondItem="mxr-CO-6OU" secondAttribute="trailing" constant="8" id="rhu-sW-b9m"/>
                            <constraint firstAttribute="trailing" secondItem="KU4-sE-eEP" secondAttribute="trailing" id="ulN-n0-huV"/>
                            <constraint firstItem="erk-GX-PwH" firstAttribute="leading" secondItem="KBh-fX-AWG" secondAttribute="leading" constant="16" id="zTv-5K-zXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropIMageView" destination="KU4-sE-eEP" id="TTZ-Ca-Wwt"/>
                        <outlet property="overviewLabel" destination="mxr-CO-6OU" id="lv5-mJ-h4w"/>
                        <outlet property="posterImageView" destination="erk-GX-PwH" id="d20-eH-PMP"/>
                        <outlet property="releaseDateLabel" destination="PTI-XP-aMm" id="YUq-z9-Yra"/>
                        <outlet property="titleLabel" destination="sqd-LN-cVG" id="XFC-lq-Phv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGt-Ht-RYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="44.527736131934034"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="sk1-1N-Hhv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8L-Hh-ukd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Ibd-DB-Y9z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUH-cS-HCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3U-2b-uao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qr-Ld-AAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="44.527736131934034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1hF-ue-R7i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aGc-jW-q7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HcX-pD-qYW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U8L-Hh-ukd" kind="relationship" relationship="viewControllers" id="8eQ-dX-53W"/>
                        <segue destination="Y6A-tL-Kvy" kind="relationship" relationship="viewControllers" id="9zz-sl-Eyn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCW-zn-qBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="44.527736131934034"/>
        </scene>
        <!--Super Hero View Controller-->
        <scene sceneID="Pzi-T2-Y73">
            <objects>
                <viewController id="8FZ-Gv-KVq" customClass="SuperHeroViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zy9-SY-Ddy"/>
                        <viewControllerLayoutGuide type="bottom" id="k26-NX-3e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLS-hN-nlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-tC-zn5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y55-Qg-wB6">
                                    <size key="itemSize" width="125" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="RKo-wy-1HQ" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-Es-T87">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageVIew" destination="lnB-Es-T87" id="nIW-M0-aEK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNh-gl-bVB"/>
                    <connections>
                        <outlet property="collectionView" destination="CzA-tC-zn5" id="6aI-qV-Wpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a5-JT-DoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="785.75712143928047"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="N9X-2r-4fn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6A-tL-Kvy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Mxd-VI-tB7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFX-7u-xdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8FZ-Gv-KVq" kind="relationship" relationship="rootViewController" id="zlQ-xg-jgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZe-mh-qOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="785.75712143928047"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
